<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample application</title>
</head>
<body>
	<ul>
		<li><a href="secure/simpleUserPrincipal">Principal info that you can get from javax.servlet.http.HttpServletRequest</a></li>
		<li><a href="secure/subjectPrincipals">Principal info that you can get from weblogic.security.Security</a></li>
	</ul>
</body>
</html>